{
  "name": "school-management",
  "version": "1.0.0",
  "description": "This is a School Management System which provides automation of various academic and administrative operations.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.16",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.8.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankur6702/School-Management.git"
  },
  "bugs": {
    "url": "https://github.com/Ankur6702/School-Management/issues"
  },
  "homepage": "https://github.com/Ankur6702/School-Management#readme"
}
